[gd_scene format=3 uid="uid://dike8xgbqdut2"]

[ext_resource type="Script" uid="uid://ju1xwik0kpjy" path="res://game/killing_area.gd" id="1_ycsf0"]

[node name="KillingArea" type="Area2D" unique_id=1891922549]
collision_layer = 0
collision_mask = 220
script = ExtResource("1_ycsf0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
