[gd_scene load_steps=3 format=3 uid="uid://dike8xgbqdut2"]

[ext_resource type="Script" uid="uid://ju1xwik0kpjy" path="res://game/killing_area.gd" id="1_ycsf0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ycsf0"]
size = Vector2(16, 16)

[node name="KillingArea" type="Area2D"]
script = ExtResource("1_ycsf0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ycsf0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
