[gd_scene format=3 uid="uid://d37eyum03h83i"]

[ext_resource type="PackedScene" uid="uid://bx0luh4vdob3q" path="res://game/characters/enemies/abstract_cultist.tscn" id="1_12hr0"]
[ext_resource type="Script" uid="uid://das7ujanefsn0" path="res://game/characters/enemies/abstract_color_cultist.gd" id="2_rd56i"]
[ext_resource type="PackedScene" uid="uid://5qlocc0yu8ug" path="res://game/collision_switcher.tscn" id="3_e5cea"]

[sub_resource type="ViewportTexture" id="ViewportTexture_c7l74"]
viewport_path = NodePath("SubViewport")

[node name="AbstractColorCultist" unique_id=644641841 instance=ExtResource("1_12hr0")]
script = ExtResource("2_rd56i")

[node name="CultistSprite" parent="." index="0" unique_id=797412888]
texture = SubResource("ViewportTexture_c7l74")

[node name="CollisionSwitcher" parent="." index="2" unique_id=991274552 node_paths=PackedStringArray("object") instance=ExtResource("3_e5cea")]
object = NodePath("..")
