[gd_scene format=3 uid="uid://dopjsft0y8mw5"]

[ext_resource type="Texture2D" uid="uid://ddm4gc2g3aj2i" path="res://images/level/objects.png" id="1_57t4w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sqimt"]
atlas = ExtResource("1_57t4w")
region = Rect2(128, 96, 32, 32)

[node name="Cabinet" type="Node2D" unique_id=776063180]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=633984423]
position = Vector2(0, -11)
texture = SubResource("AtlasTexture_sqimt")
