[gd_scene load_steps=3 format=3 uid="uid://b8pvlnpdnfmd0"]

[ext_resource type="Texture2D" uid="uid://ddm4gc2g3aj2i" path="res://images/level/objects.png" id="1_rse2u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1kw05"]
atlas = ExtResource("1_rse2u")
region = Rect2(160, 0, 16, 32)

[node name="ChairF" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_1kw05")
