[gd_scene format=3 uid="uid://b6wgujelmka5p"]

[ext_resource type="Texture2D" uid="uid://ddm4gc2g3aj2i" path="res://images/level/objects.png" id="1_e7ewy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e7ewy"]
atlas = ExtResource("1_e7ewy")
region = Rect2(48, 96, 16, 32)

[node name="ChairR" type="Node2D" unique_id=567783693]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1599831744]
position = Vector2(0, -14)
texture = SubResource("AtlasTexture_e7ewy")
