[gd_scene format=3 uid="uid://btpkbyyteewsh"]

[ext_resource type="Texture2D" uid="uid://ddm4gc2g3aj2i" path="res://images/level/objects.png" id="1_e7ewy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ea7rc"]
atlas = ExtResource("1_e7ewy")
region = Rect2(32, 96, 16, 32)

[node name="ChairB" type="Node2D" unique_id=593320838]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1141861091]
texture = SubResource("AtlasTexture_ea7rc")
