[gd_scene format=3 uid="uid://xny1x7me75gc"]

[ext_resource type="Texture2D" uid="uid://ddm4gc2g3aj2i" path="res://images/level/objects.png" id="1_xsvl5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nypty"]
atlas = ExtResource("1_xsvl5")
region = Rect2(64, 96, 32, 16)

[node name="MirrorL" type="Node2D" unique_id=1288179942]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1490381604]
texture = SubResource("AtlasTexture_nypty")
