[gd_scene load_steps=3 format=3 uid="uid://d330w1ygg6uxy"]

[ext_resource type="Texture2D" uid="uid://ddm4gc2g3aj2i" path="res://images/level/objects.png" id="1_v74mh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hq5lq"]
atlas = ExtResource("1_v74mh")
region = Rect2(80, 0, 32, 48)

[node name="PaintingVL" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_hq5lq")
