[gd_scene format=3 uid="uid://crccdk7wmuqig"]

[ext_resource type="Texture2D" uid="uid://ddm4gc2g3aj2i" path="res://images/level/objects.png" id="1_a62d7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qwmf4"]
atlas = ExtResource("1_a62d7")
region = Rect2(0, 64, 48, 32)

[node name="PaintingHL" type="Node2D" unique_id=959335970]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2121715166]
texture = SubResource("AtlasTexture_qwmf4")
