[gd_scene format=3 uid="uid://c6qy8uybkn4x"]

[ext_resource type="Texture2D" uid="uid://ddm4gc2g3aj2i" path="res://images/level/objects.png" id="1_wkk58"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q70ul"]
atlas = ExtResource("1_wkk58")
region = Rect2(112, 64, 16, 16)

[node name="Plate" type="Node2D" unique_id=611682922]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1274674649]
texture = SubResource("AtlasTexture_q70ul")
