[gd_scene format=3 uid="uid://thggjfcrcjq6"]

[ext_resource type="Texture2D" uid="uid://ddm4gc2g3aj2i" path="res://images/level/objects.png" id="1_xsq2h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hbatg"]
atlas = ExtResource("1_xsq2h")
region = Rect2(144, 32, 16, 16)

[node name="RedortEndL" type="Node2D" unique_id=186703054]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2083648757]
position = Vector2(-1, -8)
texture = SubResource("AtlasTexture_hbatg")
