[gd_scene format=3 uid="uid://b1cq0uor2sk6k"]

[ext_resource type="Texture2D" uid="uid://ddm4gc2g3aj2i" path="res://images/level/objects.png" id="1_ftoqg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l7gad"]
atlas = ExtResource("1_ftoqg")
region = Rect2(80, 0, 80, 32)

[node name="TableL" type="Node2D" unique_id=1210198021]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1155132216]
position = Vector2(-1, -9)
texture = SubResource("AtlasTexture_l7gad")
