[gd_scene load_steps=3 format=3 uid="uid://bt4smb361amjj"]

[ext_resource type="Texture2D" uid="uid://ddm4gc2g3aj2i" path="res://images/level/objects.png" id="1_05y3q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wg65s"]
atlas = ExtResource("1_05y3q")
region = Rect2(128, 32, 16, 16)

[node name="FlaskS" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_wg65s")
