[gd_scene load_steps=3 format=3 uid="uid://bmx60xftq8f2v"]

[ext_resource type="Texture2D" uid="uid://ddm4gc2g3aj2i" path="res://images/level/objects.png" id="1_vvvt3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7fxax"]
atlas = ExtResource("1_vvvt3")
region = Rect2(112, 48, 16, 16)

[node name="MirrorS" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_7fxax")
