[gd_scene load_steps=3 format=3 uid="uid://betmooym3gxqx"]

[ext_resource type="Texture2D" uid="uid://ddm4gc2g3aj2i" path="res://images/level/objects.png" id="1_x2hio"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1c3a2"]
atlas = ExtResource("1_x2hio")
region = Rect2(160, 32, 32, 32)

[node name="Moon" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_1c3a2")
