[gd_scene load_steps=3 format=3 uid="uid://bo7756lp68bl1"]

[ext_resource type="Texture2D" uid="uid://ddm4gc2g3aj2i" path="res://images/level/objects.png" id="1_1hdr2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0ynw1"]
atlas = ExtResource("1_1hdr2")
region = Rect2(48, 0, 32, 32)

[node name="PaintingVS" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_0ynw1")
