[gd_scene load_steps=3 format=3 uid="uid://cpvsevdfmecrq"]

[ext_resource type="Texture2D" uid="uid://ddm4gc2g3aj2i" path="res://images/level/objects.png" id="1_ibloa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2d2yp"]
atlas = ExtResource("1_ibloa")
region = Rect2(48, 80, 16, 16)

[node name="RetortEndR" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_2d2yp")
