[gd_scene load_steps=3 format=3 uid="uid://bvbjd5l447qjy"]

[ext_resource type="Texture2D" uid="uid://ddm4gc2g3aj2i" path="res://images/level/objects.png" id="1_u1d6f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8epgq"]
atlas = ExtResource("1_u1d6f")
region = Rect2(160, 176, 32, 16)

[node name="RetortL" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_8epgq")
