[gd_scene load_steps=3 format=3 uid="uid://bdwbdnbenueu1"]

[ext_resource type="Texture2D" uid="uid://ddm4gc2g3aj2i" path="res://images/level/objects.png" id="1_qacj7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_runce"]
atlas = ExtResource("1_qacj7")
region = Rect2(112, 128, 48, 32)

[node name="TableM" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_runce")
