[gd_scene format=3 uid="uid://dsww084wps0d0"]

[ext_resource type="PackedScene" uid="uid://725frvpqe1c8" path="res://game/objects/interactive/abstract_activatable_object.tscn" id="1_rl4ey"]
[ext_resource type="Script" uid="uid://nkhmjep3evjx" path="res://game/objects/interactive/lever.gd" id="2_5hu3b"]
[ext_resource type="Texture2D" uid="uid://c8a451rgx116q" path="res://images/level/lever.png" id="3_tnscr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tnscr"]
size = Vector2(32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap6wp"]
atlas = ExtResource("3_tnscr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb3bq"]
atlas = ExtResource("3_tnscr")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmhac"]
atlas = ExtResource("3_tnscr")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gclvq"]
atlas = ExtResource("3_tnscr")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2d68"]
atlas = ExtResource("3_tnscr")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eom63"]
atlas = ExtResource("3_tnscr")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m1ch"]
atlas = ExtResource("3_tnscr")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5vfu"]
atlas = ExtResource("3_tnscr")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2o5l"]
atlas = ExtResource("3_tnscr")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h41l"]
atlas = ExtResource("3_tnscr")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_kky3u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap6wp")
}],
"loop": true,
"name": &"turned_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb3bq")
}],
"loop": true,
"name": &"turned_right",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_fmhac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gclvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2d68")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_eom63")
}],
"loop": false,
"name": &"turning_left",
"speed": 20.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_0m1ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5vfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2o5l")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_5h41l")
}],
"loop": false,
"name": &"turning_right",
"speed": 20.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_5upgc"]
atlas = ExtResource("3_tnscr")
region = Rect2(96, 0, 16, 16)

[node name="Lever" unique_id=1479061220 instance=ExtResource("1_rl4ey")]
script = ExtResource("2_5hu3b")
initial_state = 0

[node name="CollisionShape2D" parent="." index="0" unique_id=2065213362]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_tnscr")

[node name="HintSprite" parent="." index="1" unique_id=1362423739]
position = Vector2(0, -11)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="2" unique_id=2086579452]
sprite_frames = SubResource("SpriteFrames_kky3u")
animation = &"turning_left"

[node name="BaseSprite" type="Sprite2D" parent="." index="3" unique_id=256419860]
texture = SubResource("AtlasTexture_5upgc")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animation_finished"]
