[gd_scene load_steps=5 format=3 uid="uid://cmnfpr2h2hbeu"]

[ext_resource type="Script" uid="uid://c54xcaigi43rn" path="res://game/pickups/abstract_pickup.gd" id="1_ek4cl"]
[ext_resource type="Shader" uid="uid://lqq1mg6l1qqe" path="res://game/shaders/black_n_white.gdshader" id="2_33jno"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4r7i4"]
shader = ExtResource("2_33jno")
shader_parameter/black_color = Color(0, 0, 0, 1)
shader_parameter/white_color = Color(1, 1, 1, 1)
shader_parameter/switch_colors = false
shader_parameter/threshold = 0.5
shader_parameter/speed = 5.0000002375
shader_parameter/intensity = 0.800000038
shader_parameter/scale = 25.0000011875

[sub_resource type="CircleShape2D" id="CircleShape2D_ek4cl"]
radius = 7.0

[node name="AbstractPickup" type="Area2D"]
collision_layer = 0
collision_mask = 136
script = ExtResource("1_ek4cl")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_4r7i4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ek4cl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
