[gd_scene format=3 uid="uid://dqgmfpv2mhdpn"]

[ext_resource type="PackedScene" uid="uid://cmnfpr2h2hbeu" path="res://game/pickups/abstract_pickup.tscn" id="1_qr3v1"]
[ext_resource type="Script" uid="uid://c73gihkak2xns" path="res://game/pickups/triangle_key_pickup.gd" id="2_pn8rn"]
[ext_resource type="Texture2D" uid="uid://ybf6pbve48lv" path="res://images/level/pickups.png" id="3_5k6x8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8ko2n"]
atlas = ExtResource("3_5k6x8")
region = Rect2(16, 0, 16, 16)

[node name="TriangleKeyPickup" unique_id=1774919784 instance=ExtResource("1_qr3v1")]
script = ExtResource("2_pn8rn")
max_bounce_offset = 2.0

[node name="Sprite2D" parent="." index="0" unique_id=787072909]
texture = SubResource("AtlasTexture_8ko2n")
