[gd_scene load_steps=3 format=3 uid="uid://crxhuuyyu7v24"]

[ext_resource type="Texture2D" uid="uid://ddm4gc2g3aj2i" path="res://images/level/objects.png" id="1_85c6u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0lvas"]
atlas = ExtResource("1_85c6u")
region = Rect2(176, 96, 16, 32)

[node name="ArrowUp" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_0lvas")
