[gd_scene load_steps=3 format=3 uid="uid://dindl67sbr8wc"]

[ext_resource type="Texture2D" uid="uid://ddm4gc2g3aj2i" path="res://images/level/objects.png" id="1_ct7ib"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n5v8r"]
atlas = ExtResource("1_ct7ib")
region = Rect2(160, 128, 32, 16)

[node name="ArrowLeft" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_n5v8r")
