[gd_scene load_steps=3 format=3 uid="uid://c653affkseeh3"]

[ext_resource type="Texture2D" uid="uid://ddm4gc2g3aj2i" path="res://images/level/objects.png" id="1_gvebv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r0fup"]
atlas = ExtResource("1_gvebv")
region = Rect2(160, 144, 32, 16)

[node name="ArrowRight" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_r0fup")
