[gd_scene load_steps=5 format=3 uid="uid://g7wjnlsbden8"]

[ext_resource type="PackedScene" uid="uid://b24pn1q6u3u5v" path="res://game/objects/tutorial/abstract_action_tip.tscn" id="1_jsfj2"]
[ext_resource type="Texture2D" uid="uid://ddm4gc2g3aj2i" path="res://images/level/objects.png" id="2_xbyc1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_71ogr"]
atlas = ExtResource("2_xbyc1")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsfj2"]
atlas = ExtResource("2_xbyc1")
region = Rect2(128, 128, 32, 32)

[node name="InteractionActionTip" instance=ExtResource("1_jsfj2")]

[node name="SpriteKbd" parent="." index="0"]
texture = SubResource("AtlasTexture_71ogr")

[node name="SpritePad" parent="." index="1"]
texture = SubResource("AtlasTexture_jsfj2")
