[gd_scene load_steps=5 format=3 uid="uid://cjduhfqgdmyhe"]

[ext_resource type="PackedScene" uid="uid://b24pn1q6u3u5v" path="res://game/objects/tutorial/abstract_action_tip.tscn" id="1_ffrc6"]
[ext_resource type="Texture2D" uid="uid://ddm4gc2g3aj2i" path="res://images/level/objects.png" id="2_nd0mf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sre3d"]
atlas = ExtResource("2_nd0mf")
region = Rect2(32, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd0mf"]
atlas = ExtResource("2_nd0mf")
region = Rect2(32, 128, 48, 32)

[node name="JumpActionTip" instance=ExtResource("1_ffrc6")]

[node name="SpriteKbd" parent="." index="0"]
texture = SubResource("AtlasTexture_sre3d")

[node name="SpritePad" parent="." index="1"]
texture = SubResource("AtlasTexture_nd0mf")
