[gd_scene load_steps=3 format=3 uid="uid://bgs6j6ak5qnq1"]

[ext_resource type="Texture2D" uid="uid://ddm4gc2g3aj2i" path="res://images/level/objects.png" id="1_0act5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pnn6n"]
atlas = ExtResource("1_0act5")
region = Rect2(48, 96, 32, 32)

[node name="InteractionKbd" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_pnn6n")
