[gd_scene format=3 uid="uid://be3mqeb784shj"]

[ext_resource type="PackedScene" uid="uid://b24pn1q6u3u5v" path="res://game/objects/informative/abstract_action_tip.tscn" id="1_6vlve"]
[ext_resource type="Texture2D" uid="uid://dm52nybfe5efa" path="res://images/level/tips.png" id="2_vi0b2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qoa1y"]
atlas = ExtResource("2_vi0b2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aui55"]
atlas = ExtResource("2_vi0b2")
region = Rect2(0, 32, 32, 32)

[node name="MovementActionTip" unique_id=1113266380 instance=ExtResource("1_6vlve")]

[node name="SpriteKbd" parent="." index="0" unique_id=948959005]
position = Vector2(-1, -15)
texture = SubResource("AtlasTexture_qoa1y")

[node name="SpritePad" parent="." index="1" unique_id=1703375720]
visible = false
texture = SubResource("AtlasTexture_aui55")
