[gd_scene load_steps=3 format=3 uid="uid://f70xseggdimg"]

[ext_resource type="Texture2D" uid="uid://ddm4gc2g3aj2i" path="res://images/level/objects.png" id="1_d2iw1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nyhjv"]
atlas = ExtResource("1_d2iw1")
region = Rect2(112, 64, 32, 32)

[node name="SwitchPad" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_nyhjv")
