[gd_scene load_steps=13 format=3 uid="uid://cojxqx5al7kyv"]

[ext_resource type="PackedScene" uid="uid://b7mhdrj3b6loq" path="res://game/doors/door.tscn" id="1_8ic80"]
[ext_resource type="Script" uid="uid://qd7aihqwgddj" path="res://game/doors/locked_door.gd" id="2_asbqu"]
[ext_resource type="Texture2D" uid="uid://sfjjweantpja" path="res://images/level/doors.png" id="3_jhxil"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3gkgk"]
atlas = ExtResource("3_jhxil")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dntl7"]
atlas = ExtResource("3_jhxil")
region = Rect2(64, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgn1o"]
atlas = ExtResource("3_jhxil")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpt8q"]
atlas = ExtResource("3_jhxil")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu75k"]
atlas = ExtResource("3_jhxil")
region = Rect2(64, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l618y"]
atlas = ExtResource("3_jhxil")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3oqg"]
atlas = ExtResource("3_jhxil")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir1gv"]
atlas = ExtResource("3_jhxil")
region = Rect2(64, 48, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_fgn1o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gkgk")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dntl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgn1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpt8q")
}],
"loop": false,
"name": &"closing",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu75k")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l618y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3oqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir1gv")
}],
"loop": false,
"name": &"opening",
"speed": 10.0
}]

[node name="LockedDoor" instance=ExtResource("1_8ic80")]
script = ExtResource("2_asbqu")

[node name="AnimatedSprite2D" parent="." index="2"]
sprite_frames = SubResource("SpriteFrames_fgn1o")
