[gd_scene format=3 uid="uid://wpkj48bqyuy2"]

[ext_resource type="PackedScene" uid="uid://guvijso3k6eq" path="res://game/platform/abstract_platform.tscn" id="1_ovkrd"]
[ext_resource type="Script" uid="uid://6hn6ncbqe6cn" path="res://game/platform/abstract_color_platform.gd" id="2_vbsvi"]
[ext_resource type="Material" uid="uid://bkmfkjkwnquil" path="res://game/materials/platform_color.tres" id="3_pbfpg"]
[ext_resource type="Shader" uid="uid://d4hm3vjx1rhsf" path="res://game/shaders/platform.gdshader" id="4_cdhfe"]
[ext_resource type="Texture2D" uid="uid://cpcuokqv8u2xa" path="res://images/level/platform.png" id="5_uk0x1"]
[ext_resource type="PackedScene" uid="uid://5qlocc0yu8ug" path="res://game/collision_switcher.tscn" id="6_mk014"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ovkrd"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vbsvi"]
resource_local_to_scene = true
shader = ExtResource("4_cdhfe")
shader_parameter/tile_size = 8.0
shader_parameter/platform_width = 24.0
shader_parameter/atlas = ExtResource("5_uk0x1")
shader_parameter/seed = 0.12241629

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pbfpg"]
resource_local_to_scene = true
size = Vector2(16, 7)

[node name="AbstractColorPlatform" unique_id=137546339 instance=ExtResource("1_ovkrd")]
collision_layer = 32
script = ExtResource("2_vbsvi")
initial_color = 0

[node name="Sprite2D" parent="." index="0" unique_id=264863796]
material = ExtResource("3_pbfpg")
texture = SubResource("ViewportTexture_ovkrd")

[node name="PlatformRect" parent="SubViewport" parent_id_path=PackedInt32Array(226200089) index="0" unique_id=794315918]
material = SubResource("ShaderMaterial_vbsvi")

[node name="CollisionShape2D" parent="." index="2" unique_id=175449124]
shape = SubResource("RectangleShape2D_pbfpg")

[node name="CollisionSwitcher" parent="." index="3" unique_id=542648449 node_paths=PackedStringArray("object") instance=ExtResource("6_mk014")]
object = NodePath("..")
