[gd_scene format=3 uid="uid://nfgx201cn4ti"]

[ext_resource type="Texture2D" uid="uid://5xkwkwjety0i" path="res://images/level/traps.png" id="1_wrl76"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_3fw0b"]
texture = ExtResource("1_wrl76")
0:0/animation_columns = 4
0:0/animation_speed = 5.0
0:0/animation_mode = 1
0:0/animation_frame_0/duration = 1.0
0:0/animation_frame_1/duration = 1.0
0:0/animation_frame_2/duration = 1.0
0:0/animation_frame_3/duration = 1.0
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, 7, 8, 7, 8, 8, -8, 8)
0:1/animation_columns = 4
0:1/animation_speed = 5.0
0:1/animation_mode = 1
0:1/animation_frame_0/duration = 1.0
0:1/animation_frame_1/duration = 1.0
0:1/animation_frame_2/duration = 1.0
0:1/animation_frame_3/duration = 1.0
0:1/0 = 0
0:1/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)

[sub_resource type="TileSet" id="TileSet_un604"]
physics_layer_0/collision_layer = 16
physics_layer_0/collision_mask = 16
sources/0 = SubResource("TileSetAtlasSource_3fw0b")

[node name="Traps" type="TileMapLayer" unique_id=397992951]
tile_set = SubResource("TileSet_un604")
