[gd_scene load_steps=4 format=3 uid="uid://cutjutvd8dqqc"]

[ext_resource type="PackedScene" uid="uid://d37eyum03h83i" path="res://game/characters/abstract_color_enemy.tscn" id="1_gj2ks"]
[ext_resource type="Script" uid="uid://c2knsjcp6faf6" path="res://game/characters/black_enemy.gd" id="2_332ds"]
[ext_resource type="Material" uid="uid://dggr8t4b30e3n" path="res://game/materials/enemy_black.tres" id="3_3jy5n"]

[node name="BlackEnemy" instance=ExtResource("1_gj2ks")]
collision_layer = 4
collision_mask = 3
script = ExtResource("2_332ds")

[node name="AnimatedSprite2D" parent="." index="0"]
material = ExtResource("3_3jy5n")

[node name="CollisionSwitcher" parent="." index="2"]
initial_state = 0

[node name="LeftWallRay" parent="WallCheck" index="0"]
collision_mask = 3

[node name="RightWallRay" parent="WallCheck" index="1"]
collision_mask = 3

[node name="LeftPlayerCloseRay" parent="PlayerCloseCheck" index="0"]
target_position = Vector2(-32, 0)
collision_mask = 11

[node name="RightPlayerCloseRay" parent="PlayerCloseCheck" index="1"]
target_position = Vector2(32, 0)
collision_mask = 11

[node name="LeftPlayerDistantRay" parent="PlayerDistantCheck" index="0"]
collision_mask = 11

[node name="RightPlayerDistantRay" parent="PlayerDistantCheck" index="1"]
collision_mask = 11

[node name="PlayerTouchArea" parent="." index="7"]
collision_mask = 8
