[gd_scene load_steps=4 format=3 uid="uid://cb0w6mt8g4mer"]

[ext_resource type="PackedScene" uid="uid://bx0luh4vdob3q" path="res://game/characters/abstract_enemy.tscn" id="1_q3s46"]
[ext_resource type="Script" uid="uid://cern5veiqkrkc" path="res://game/characters/gray_enemy.gd" id="2_olede"]
[ext_resource type="Material" uid="uid://dbkn3k0batj5w" path="res://game/materials/enemy_gray.tres" id="3_ho47d"]

[node name="GrayEnemy" instance=ExtResource("1_q3s46")]
collision_layer = 16
collision_mask = 35
script = ExtResource("2_olede")

[node name="AnimatedSprite2D" parent="." index="0"]
material = ExtResource("3_ho47d")

[node name="LeftWallRay" parent="WallCheck" index="0"]
collision_mask = 35

[node name="RightWallRay" parent="WallCheck" index="1"]
collision_mask = 35

[node name="LeftPlayerCloseRay" parent="PlayerCloseCheck" index="0"]
collision_mask = 171

[node name="RightPlayerCloseRay" parent="PlayerCloseCheck" index="1"]
collision_mask = 171

[node name="LeftPlayerDistantRay" parent="PlayerDistantCheck" index="0"]
collision_mask = 171

[node name="RightPlayerDistantRay" parent="PlayerDistantCheck" index="1"]
collision_mask = 171

[node name="PlayerTouchArea" parent="." index="6"]
collision_mask = 136
