[gd_scene load_steps=5 format=3 uid="uid://dtcad8tdx78tg"]

[ext_resource type="Script" uid="uid://bb8kc32sggrn2" path="res://game/characters/player.gd" id="1_xln5q"]
[ext_resource type="PackedScene" uid="uid://5qlocc0yu8ug" path="res://game/collision_switcher.tscn" id="2_j06tb"]
[ext_resource type="PackedScene" uid="uid://cvx6akiplg21s" path="res://game/characters/player_sprite.tscn" id="2_n6ad3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xln5q"]
radius = 4.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 128
collision_mask = 113
script = ExtResource("1_xln5q")

[node name="AnimatedSprite2D" parent="." instance=ExtResource("2_n6ad3")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_xln5q")

[node name="CollisionSwitcher" parent="." node_paths=PackedStringArray("object") instance=ExtResource("2_j06tb")]
object = NodePath("..")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="Pickups" type="Node2D" parent="."]
position = Vector2(0, -24)

[node name="JumpBufferTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="CoyoteTimeTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
