[gd_scene load_steps=4 format=3 uid="uid://bv2gahb4wxgb1"]

[ext_resource type="PackedScene" uid="uid://d37eyum03h83i" path="res://game/characters/abstract_color_enemy.tscn" id="1_3yi7g"]
[ext_resource type="Script" uid="uid://dmcpkytgiuedi" path="res://game/characters/white_enemy.gd" id="2_c7pdf"]
[ext_resource type="Material" uid="uid://ci7xuso12af5" path="res://game/materials/enemy_white.tres" id="3_uj6yw"]

[node name="WhiteEnemy" instance=ExtResource("1_3yi7g")]
collision_layer = 64
collision_mask = 33
script = ExtResource("2_c7pdf")

[node name="AnimatedSprite2D" parent="." index="0"]
material = ExtResource("3_uj6yw")

[node name="LeftWallRay" parent="WallCheck" index="0"]
collision_mask = 33

[node name="RightWallRay" parent="WallCheck" index="1"]
collision_mask = 33

[node name="LeftPlayerCloseRay" parent="PlayerCloseCheck" index="0"]
target_position = Vector2(-32, 0)
collision_mask = 161

[node name="RightPlayerCloseRay" parent="PlayerCloseCheck" index="1"]
target_position = Vector2(32, 0)
collision_mask = 161

[node name="LeftPlayerDistantRay" parent="PlayerDistantCheck" index="0"]
collision_mask = 161

[node name="RightPlayerDistantRay" parent="PlayerDistantCheck" index="1"]
collision_mask = 161

[node name="PlayerTouchArea" parent="." index="7"]
collision_mask = 128
